<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <style>
        body{
            background-color: rgb(255, 255, 255);
            padding-top: 50px;
        }

        .container{
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(114, 18, 74, 0.986);
            box-shadow: 2px 2px 13px -4px  rgba(167, 42, 69, 0.986);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #ffb4da 0%, #ff84ad 68%, #ff6088 100%);
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            text-decoration: none; 
            color:rgb(0, 0, 0);
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color:rgb(206, 76, 119);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color:#f1f1f1;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #ff84ad;
            font-size: 30px;
            line-height: 0;
        }
        #add-link{
            color:rgb(206, 76, 119);
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            margin-left: 20px;
        }

     </style>
</head>

<body>

    <div class="container">
        {% block content %} 
        
        {% endblock content %}
    </div>

</body>


</html>